<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HHL_WeddingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Sys_UserJurisdiction">
    <Key>
      <PropertyRef Name="JurisdictionID" />
    </Key>
    <Property Name="JurisdictionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="DepartmentID" Type="Int32" />
    <Property Name="ChannelID" Type="Int32" />
    <Property Name="ChecksEmployee" Type="Int32" />
    <Property Name="Dispatching" Type="Int32" />
    <Property Name="DataPower" Type="Int32" Nullable="false" />
    <Property Name="DataPowerMd5Key" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsClose" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="HHL_WeddingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Sys_UserJurisdiction" EntityType="Self.Sys_UserJurisdiction" />
    <EntitySet Name="Sys_Channel" EntityType="HHL_WeddingModel.Sys_Channel" />
    <EntitySet Name="Sys_Department" EntityType="HHL_WeddingModel.Sys_Department" />
    <EntitySet Name="Sys_EmployeeJob" EntityType="HHL_WeddingModel.Sys_EmployeeJob" />
    <EntitySet Name="Sys_EmployeeType" EntityType="HHL_WeddingModel.Sys_EmployeeType" />
    <EntitySet Name="Sys_Employee" EntityType="HHL_WeddingModel.Sys_Employee" />
    <AssociationSet Name="FK_Sys_Employee_Sys_Department" Association="HHL_WeddingModel.FK_Sys_Employee_Sys_Department">
      <End Role="Sys_Department" EntitySet="Sys_Department" />
      <End Role="Sys_Employee" EntitySet="Sys_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Sys_Employee_Sys_EmployeeJob" Association="HHL_WeddingModel.FK_Sys_Employee_Sys_EmployeeJob">
      <End Role="Sys_EmployeeJob" EntitySet="Sys_EmployeeJob" />
      <End Role="Sys_Employee" EntitySet="Sys_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Sys_Employee_Sys_EmployeeType" Association="HHL_WeddingModel.FK_Sys_Employee_Sys_EmployeeType">
      <End Role="Sys_EmployeeType" EntitySet="Sys_EmployeeType" />
      <End Role="Sys_Employee" EntitySet="Sys_Employee" />
    </AssociationSet>
    <EntitySet Name="FD_HotelLabel" EntityType="HHL_WeddingModel.FD_HotelLabel" />
    <EntitySet Name="FD_Hotel" EntityType="HHL_WeddingModel.FD_Hotel" />
    <EntitySet Name="CommonImages" EntityType="HHL_WeddingModel.CommonImages" />
    <EntitySet Name="Sys_EmployeePower" EntityType="HHL_WeddingModel.Sys_EmployeePower" />
    <EntitySet Name="FL_Customer" EntityType="HHL_WeddingModel.FL_Customer" />
    <EntitySet Name="FL_Invite" EntityType="HHL_WeddingModel.FL_Invite" />
    <EntitySet Name="FL_InvteDetails" EntityType="HHL_WeddingModel.FL_InvteDetails" />
    <EntitySet Name="FL_Order" EntityType="HHL_WeddingModel.FL_Order" />
    <EntitySet Name="FL_OrderDetails" EntityType="HHL_WeddingModel.FL_OrderDetails" />
    <EntitySet Name="MyMusic" EntityType="HHL_WeddingModel.MyMusic" />
    <EntitySet Name="SS_Report" EntityType="HHL_WeddingModel.SS_Report" />
    <AssociationSet Name="FK_FL_Invite_FL_Customer" Association="HHL_WeddingModel.FK_FL_Invite_FL_Customer">
      <End Role="FL_Customer" EntitySet="FL_Customer" />
      <End Role="FL_Invite" EntitySet="FL_Invite" />
    </AssociationSet>
    <AssociationSet Name="FK_FL_Order_FL_Customer" Association="HHL_WeddingModel.FK_FL_Order_FL_Customer">
      <End Role="FL_Customer" EntitySet="FL_Customer" />
      <End Role="FL_Order" EntitySet="FL_Order" />
    </AssociationSet>
    <EntitySet Name="sm_Message" EntityType="HHL_WeddingModel.sm_Message" />
    <EntitySet Name="FD_SaleSource" EntityType="HHL_WeddingModel.FD_SaleSource" />
    <EntitySet Name="FD_SaleType" EntityType="HHL_WeddingModel.FD_SaleType" />
    <EntitySet Name="sys_LoginLog" EntityType="HHL_WeddingModel.sys_LoginLog" />
  </EntityContainer>
  <EntityType Name="Sys_Channel">
    <Key>
      <PropertyRef Name="ChannelID" />
    </Key>
    <Property Name="ChannelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChannelName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ChannelAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Parent" Type="Int32" />
    <Property Name="ChannelGetType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StyleSheethem" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ItemLevel" Type="Int32" />
    <Property Name="IndexCode" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="SortInt" Type="Int32" />
    <Property Name="Status" Type="Byte" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Sys_Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Parent" Type="Int32" />
    <Property Name="SortOrder" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="Status" Type="Byte" />
    <Property Name="DepartmentManager" Type="Int32" />
    <Property Name="ItemLevel" Type="Int32" />
    <NavigationProperty Name="Sys_Employee" Relationship="HHL_WeddingModel.FK_Sys_Employee_Sys_Department" FromRole="Sys_Department" ToRole="Sys_Employee" />
  </EntityType>
  <EntityType Name="Sys_EmployeeJob">
    <Key>
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="JobID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Jobname" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="createTime" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Byte" />
    <Property Name="EmployeeId" Type="Int32" />
    <NavigationProperty Name="Sys_Employee" Relationship="HHL_WeddingModel.FK_Sys_Employee_Sys_EmployeeJob" FromRole="Sys_EmployeeJob" ToRole="Sys_Employee" />
  </EntityType>
  <EntityType Name="Sys_EmployeeType">
    <Key>
      <PropertyRef Name="EmployeeTypeID" />
    </Key>
    <Property Name="EmployeeTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Byte" />
    <Property Name="EmployeeId" Type="Int32" />
    <NavigationProperty Name="Sys_Employee" Relationship="HHL_WeddingModel.FK_Sys_Employee_Sys_EmployeeType" FromRole="Sys_EmployeeType" ToRole="Sys_Employee" />
  </EntityType>
  <EntityType Name="Sys_Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobID" Type="Int32" />
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeTypeID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LoginName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PassWord" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ComeInDate" Type="DateTime" Precision="3" />
    <Property Name="Sex" Type="Boolean" />
    <Property Name="BornDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TelPhone" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeKey" Type="Int32" />
    <Property Name="ImageURL" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="UploadImageName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdCard" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Byte" />
    <NavigationProperty Name="Sys_Department" Relationship="HHL_WeddingModel.FK_Sys_Employee_Sys_Department" FromRole="Sys_Employee" ToRole="Sys_Department" />
    <NavigationProperty Name="Sys_EmployeeJob" Relationship="HHL_WeddingModel.FK_Sys_Employee_Sys_EmployeeJob" FromRole="Sys_Employee" ToRole="Sys_EmployeeJob" />
    <NavigationProperty Name="Sys_EmployeeType" Relationship="HHL_WeddingModel.FK_Sys_Employee_Sys_EmployeeType" FromRole="Sys_Employee" ToRole="Sys_EmployeeType" />
    <Property Name="LastLoginTime" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_Sys_Employee_Sys_Department">
    <End Type="HHL_WeddingModel.Sys_Department" Role="Sys_Department" Multiplicity="1" />
    <End Type="HHL_WeddingModel.Sys_Employee" Role="Sys_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Sys_Employee">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sys_Employee_Sys_EmployeeJob">
    <End Type="HHL_WeddingModel.Sys_EmployeeJob" Role="Sys_EmployeeJob" Multiplicity="0..1" />
    <End Type="HHL_WeddingModel.Sys_Employee" Role="Sys_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_EmployeeJob">
        <PropertyRef Name="JobID" />
      </Principal>
      <Dependent Role="Sys_Employee">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sys_Employee_Sys_EmployeeType">
    <End Type="HHL_WeddingModel.Sys_EmployeeType" Role="Sys_EmployeeType" Multiplicity="1" />
    <End Type="HHL_WeddingModel.Sys_Employee" Role="Sys_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_EmployeeType">
        <PropertyRef Name="EmployeeTypeID" />
      </Principal>
      <Dependent Role="Sys_Employee">
        <PropertyRef Name="EmployeeTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FD_HotelLabel">
    <Key>
      <PropertyRef Name="LabelID" />
    </Key>
    <Property Name="LabelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LabelName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateEmployee" Type="Int32" />
    <Property Name="Status" Type="Byte" />
  </EntityType>
  <EntityType Name="FD_Hotel">
    <Key>
      <PropertyRef Name="HotelID" />
    </Key>
    <Property Name="HotelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HotelName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HotelType" Type="Int32" />
    <Property Name="HotelThemeImage" Type="String" MaxLength="3000" FixedLength="false" Unicode="false" />
    <Property Name="Area" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Start" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="End" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DeskCount" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="Label" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LabelContent" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Letter" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Byte" />
  </EntityType>
  <EntityType Name="CommonImages">
    <Key>
      <PropertyRef Name="ImgId" />
    </Key>
    <Property Name="ImgId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImgUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ImgName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TypeId" Type="Int32" />
    <Property Name="CommonId" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="State" Type="Int32" />
  </EntityType>
  <EntityType Name="Sys_EmployeePower">
    <Key>
      <PropertyRef Name="PowerID" />
    </Key>
    <Property Name="PowerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Powername" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="DepartmentID" Type="Int32" />
    <Property Name="ChannelID" Type="Int32" />
    <Property Name="UrlAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Parent" Type="Int32" />
    <Property Name="ItemLevel" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Byte" />
    <Property Name="Sort" Type="Int32" />
  </EntityType>
  <EntityType Name="FL_Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Guid" Nullable="false" />
    <Property Name="Bride" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BridePhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Groom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GroomPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Operator" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OperatorPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PartyDate" Type="DateTime" Precision="3" />
    <Property Name="Hotel" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BanqueType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="Int32" />
    <Property Name="SaleType" Type="Int32" />
    <Property Name="Channel" Type="Int32" />
    <Property Name="DeskCount" Type="Int32" />
    <Property Name="Budget" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ReCommand" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CreateEmployee" Type="Int32" />
    <Property Name="IsVip" Type="Int32" />
    <Property Name="State" Type="Int32" />
    <Property Name="Status" Type="Byte" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="IsFinish" Type="Int32" />
    <Property Name="EvalState" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FL_Invite" Relationship="HHL_WeddingModel.FK_FL_Invite_FL_Customer" FromRole="FL_Customer" ToRole="FL_Invite" />
    <NavigationProperty Name="FL_Order" Relationship="HHL_WeddingModel.FK_FL_Order_FL_Customer" FromRole="FL_Customer" ToRole="FL_Order" />
  </EntityType>
  <EntityType Name="FL_Invite">
    <Key>
      <PropertyRef Name="InviteId" />
    </Key>
    <Property Name="InviteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Guid" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="ComeDate" Type="DateTime" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateEmployee" Type="Int32" />
    <Property Name="NextFollowDate" Type="DateTime" Precision="3" />
    <Property Name="FollowCount" Type="Int32" />
    <Property Name="LastFollowDate" Type="DateTime" Precision="3" />
    <Property Name="OrderEmployee" Type="Int32" />
    <NavigationProperty Name="FL_Customer" Relationship="HHL_WeddingModel.FK_FL_Invite_FL_Customer" FromRole="FL_Invite" ToRole="FL_Customer" />
  </EntityType>
  <EntityType Name="FL_InvteDetails">
    <Key>
      <PropertyRef Name="DetailsId" />
    </Key>
    <Property Name="DetailsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InviteId" Type="Int32" />
    <Property Name="CustomerId" Type="Guid" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="InviteState" Type="Int32" />
    <Property Name="InviteContent" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="NextFollowDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="FL_Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Guid" Nullable="false" />
    <Property Name="OrderCoder" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CustomerId" Type="Guid" />
    <Property Name="ComeDate" Type="DateTime" Precision="3" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="OrderState" Type="Int32" />
    <Property Name="FollowCount" Type="Int32" />
    <Property Name="LastFollowDate" Type="DateTime" Precision="3" />
    <Property Name="NextFollowDate" Type="DateTime" Precision="3" />
    <Property Name="QuotedEmployee" Type="Int32" />
    <NavigationProperty Name="FL_Customer" Relationship="HHL_WeddingModel.FK_FL_Order_FL_Customer" FromRole="FL_Order" ToRole="FL_Customer" />
  </EntityType>
  <EntityType Name="FL_OrderDetails">
    <Key>
      <PropertyRef Name="OrderDetailsId" />
    </Key>
    <Property Name="OrderDetailsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Guid" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="EmployeeId" Type="Guid" />
    <Property Name="OrderState" Type="Int32" />
    <Property Name="OrderCoentent" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="NextFollowDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MyMusic">
    <Key>
      <PropertyRef Name="MusicId" />
    </Key>
    <Property Name="MusicId" Type="Guid" Nullable="false" />
    <Property Name="MusicName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="MusicOtherName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="MusicUrl" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="MusicAuthor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MusicCreateDate" Type="DateTime" Precision="3" />
    <Property Name="MusicImageUrl" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="MusicDesciption" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SS_Report">
    <Key>
      <PropertyRef Name="ReportId" />
    </Key>
    <Property Name="ReportId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Guid" />
    <Property Name="OrderId" Type="Guid" />
    <Property Name="QuotedId" Type="Guid" />
    <Property Name="CreateEmployee" Type="Int32" />
    <Property Name="InviteEmployee" Type="Int32" />
    <Property Name="OrderEmployee" Type="Int32" />
    <Property Name="QuotedEmployee" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_FL_Invite_FL_Customer">
    <End Type="HHL_WeddingModel.FL_Customer" Role="FL_Customer" Multiplicity="0..1" />
    <End Type="HHL_WeddingModel.FL_Invite" Role="FL_Invite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FL_Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="FL_Invite">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FL_Order_FL_Customer">
    <End Type="HHL_WeddingModel.FL_Customer" Role="FL_Customer" Multiplicity="0..1" />
    <End Type="HHL_WeddingModel.FL_Order" Role="FL_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FL_Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="FL_Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="sm_Message">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MessageTitle" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="MessageContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FromEmployee" Type="Int32" />
    <Property Name="ToEmployee" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SendDateTime" Type="DateTime" Precision="3" />
    <Property Name="SendType" Type="Int32" />
    <Property Name="PreMsgId" Type="Int32" />
    <Property Name="NextmsgId" Type="Int32" />
    <Property Name="IsRead" Type="Int32" />
    <Property Name="IsDraft" Type="Int32" />
    <Property Name="IsGarbage" Type="Int32" />
  </EntityType>
  <EntityType Name="FD_SaleSource">
    <Key>
      <PropertyRef Name="SourceId" />
    </Key>
    <Property Name="SourceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SourceName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SaleTypeId" Type="Int32" />
    <Property Name="IsRebate" Type="Int32" />
    <Property Name="SourceAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CommoandName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CommondPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CommondBankName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CommondBankCard" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CreateEmployee" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Byte" />
  </EntityType>
  <EntityType Name="FD_SaleType">
    <Key>
      <PropertyRef Name="SaleTypeID" />
    </Key>
    <Property Name="SaleTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SaleTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateEmployee" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Byte" />
  </EntityType>
  <EntityType Name="sys_LoginLog">
    <Key>
      <PropertyRef Name="LoginId" />
    </Key>
    <Property Name="LoginId" Type="Guid" Nullable="false" />
    <Property Name="LoginEmployee" Type="Int32" />
    <Property Name="LoginDate" Type="DateTime" Precision="3" />
    <Property Name="LoginCity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LoginIpAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LoginInIp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LoginEmployeeKey" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>