<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HHL_WeddingModelStoreContainer" CdmEntityContainer="HHL_WeddingEntities">
    <EntitySetMapping Name="Sys_UserJurisdiction">
      <EntityTypeMapping TypeName="HHL_WeddingModel.Sys_UserJurisdiction">
        <MappingFragment StoreEntitySet="Sys_UserJurisdiction">
          <ScalarProperty Name="JurisdictionID" ColumnName="JurisdictionID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="ChannelID" ColumnName="ChannelID" />
          <ScalarProperty Name="ChecksEmployee" ColumnName="ChecksEmployee" />
          <ScalarProperty Name="Dispatching" ColumnName="Dispatching" />
          <ScalarProperty Name="DataPower" ColumnName="DataPower" />
          <ScalarProperty Name="DataPowerMd5Key" ColumnName="DataPowerMd5Key" />
          <ScalarProperty Name="IsClose" ColumnName="IsClose" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_Channel">
      <EntityTypeMapping TypeName="HHL_WeddingModel.Sys_Channel">
        <MappingFragment StoreEntitySet="Sys_Channel">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SortInt" ColumnName="SortInt" />
          <ScalarProperty Name="IndexCode" ColumnName="IndexCode" />
          <ScalarProperty Name="ItemLevel" ColumnName="ItemLevel" />
          <ScalarProperty Name="StyleSheethem" ColumnName="StyleSheethem" />
          <ScalarProperty Name="ChannelGetType" ColumnName="ChannelGetType" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ChannelAddress" ColumnName="ChannelAddress" />
          <ScalarProperty Name="ChannelName" ColumnName="ChannelName" />
          <ScalarProperty Name="ChannelID" ColumnName="ChannelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_Department">
      <EntityTypeMapping TypeName="HHL_WeddingModel.Sys_Department">
        <MappingFragment StoreEntitySet="Sys_Department">
          <ScalarProperty Name="ItemLevel" ColumnName="ItemLevel" />
          <ScalarProperty Name="DepartmentManager" ColumnName="DepartmentManager" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_EmployeeJob">
      <EntityTypeMapping TypeName="HHL_WeddingModel.Sys_EmployeeJob">
        <MappingFragment StoreEntitySet="Sys_EmployeeJob">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="createTime" ColumnName="createTime" />
          <ScalarProperty Name="Jobname" ColumnName="Jobname" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_EmployeeType">
      <EntityTypeMapping TypeName="HHL_WeddingModel.Sys_EmployeeType">
        <MappingFragment StoreEntitySet="Sys_EmployeeType">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="EmployeeTypeID" ColumnName="EmployeeTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_Employee">
      <EntityTypeMapping TypeName="HHL_WeddingModel.Sys_Employee">
        <MappingFragment StoreEntitySet="Sys_Employee">
          <ScalarProperty Name="LastLoginTime" ColumnName="LastLoginTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IdCard" ColumnName="IdCard" />
          <ScalarProperty Name="UploadImageName" ColumnName="UploadImageName" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="EmployeeKey" ColumnName="EmployeeKey" />
          <ScalarProperty Name="TelPhone" ColumnName="TelPhone" />
          <ScalarProperty Name="BornDate" ColumnName="BornDate" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="ComeInDate" ColumnName="ComeInDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeTypeID" ColumnName="EmployeeTypeID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FD_HotelLabel">
      <EntityTypeMapping TypeName="HHL_WeddingModel.FD_HotelLabel">
        <MappingFragment StoreEntitySet="FD_HotelLabel">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreateEmployee" ColumnName="CreateEmployee" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LabelName" ColumnName="LabelName" />
          <ScalarProperty Name="LabelID" ColumnName="LabelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FD_Hotel">
      <EntityTypeMapping TypeName="HHL_WeddingModel.FD_Hotel">
        <MappingFragment StoreEntitySet="FD_Hotel">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Letter" ColumnName="Letter" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LabelContent" ColumnName="LabelContent" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DeskCount" ColumnName="DeskCount" />
          <ScalarProperty Name="End" ColumnName="End" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="HotelThemeImage" ColumnName="HotelThemeImage" />
          <ScalarProperty Name="HotelType" ColumnName="HotelType" />
          <ScalarProperty Name="HotelName" ColumnName="HotelName" />
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommonImages">
      <EntityTypeMapping TypeName="HHL_WeddingModel.CommonImages">
        <MappingFragment StoreEntitySet="CommonImages">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CommonId" ColumnName="CommonId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="ImgName" ColumnName="ImgName" />
          <ScalarProperty Name="ImgUrl" ColumnName="ImgUrl" />
          <ScalarProperty Name="ImgId" ColumnName="ImgId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_EmployeePower">
      <EntityTypeMapping TypeName="HHL_WeddingModel.Sys_EmployeePower">
        <MappingFragment StoreEntitySet="Sys_EmployeePower">
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ItemLevel" ColumnName="ItemLevel" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="UrlAddress" ColumnName="UrlAddress" />
          <ScalarProperty Name="ChannelID" ColumnName="ChannelID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Powername" ColumnName="Powername" />
          <ScalarProperty Name="PowerID" ColumnName="PowerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FL_Customer">
      <EntityTypeMapping TypeName="HHL_WeddingModel.FL_Customer">
        <MappingFragment StoreEntitySet="FL_Customer">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EvalState" ColumnName="EvalState" />
          <ScalarProperty Name="IsFinish" ColumnName="IsFinish" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="IsVip" ColumnName="IsVip" />
          <ScalarProperty Name="CreateEmployee" ColumnName="CreateEmployee" />
          <ScalarProperty Name="ReCommand" ColumnName="ReCommand" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="DeskCount" ColumnName="DeskCount" />
          <ScalarProperty Name="Channel" ColumnName="Channel" />
          <ScalarProperty Name="SaleType" ColumnName="SaleType" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="BanqueType" ColumnName="BanqueType" />
          <ScalarProperty Name="Hotel" ColumnName="Hotel" />
          <ScalarProperty Name="PartyDate" ColumnName="PartyDate" />
          <ScalarProperty Name="OperatorPhone" ColumnName="OperatorPhone" />
          <ScalarProperty Name="Operator" ColumnName="Operator" />
          <ScalarProperty Name="GroomPhone" ColumnName="GroomPhone" />
          <ScalarProperty Name="Groom" ColumnName="Groom" />
          <ScalarProperty Name="BridePhone" ColumnName="BridePhone" />
          <ScalarProperty Name="Bride" ColumnName="Bride" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FL_Invite">
      <EntityTypeMapping TypeName="HHL_WeddingModel.FL_Invite">
        <MappingFragment StoreEntitySet="FL_Invite">
          <ScalarProperty Name="OrderEmployee" ColumnName="OrderEmployee" />
          <ScalarProperty Name="LastFollowDate" ColumnName="LastFollowDate" />
          <ScalarProperty Name="FollowCount" ColumnName="FollowCount" />
          <ScalarProperty Name="NextFollowDate" ColumnName="NextFollowDate" />
          <ScalarProperty Name="CreateEmployee" ColumnName="CreateEmployee" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ComeDate" ColumnName="ComeDate" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="InviteId" ColumnName="InviteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FL_InvteDetails">
      <EntityTypeMapping TypeName="HHL_WeddingModel.FL_InvteDetails">
        <MappingFragment StoreEntitySet="FL_InvteDetails">
          <ScalarProperty Name="NextFollowDate" ColumnName="NextFollowDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="InviteContent" ColumnName="InviteContent" />
          <ScalarProperty Name="InviteState" ColumnName="InviteState" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="InviteId" ColumnName="InviteId" />
          <ScalarProperty Name="DetailsId" ColumnName="DetailsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FL_Order">
      <EntityTypeMapping TypeName="HHL_WeddingModel.FL_Order">
        <MappingFragment StoreEntitySet="FL_Order">
          <ScalarProperty Name="QuotedEmployee" ColumnName="QuotedEmployee" />
          <ScalarProperty Name="NextFollowDate" ColumnName="NextFollowDate" />
          <ScalarProperty Name="LastFollowDate" ColumnName="LastFollowDate" />
          <ScalarProperty Name="FollowCount" ColumnName="FollowCount" />
          <ScalarProperty Name="OrderState" ColumnName="OrderState" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="ComeDate" ColumnName="ComeDate" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="OrderCoder" ColumnName="OrderCoder" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FL_OrderDetails">
      <EntityTypeMapping TypeName="HHL_WeddingModel.FL_OrderDetails">
        <MappingFragment StoreEntitySet="FL_OrderDetails">
          <ScalarProperty Name="NextFollowDate" ColumnName="NextFollowDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="OrderCoentent" ColumnName="OrderCoentent" />
          <ScalarProperty Name="OrderState" ColumnName="OrderState" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="OrderDetailsId" ColumnName="OrderDetailsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MyMusic">
      <EntityTypeMapping TypeName="HHL_WeddingModel.MyMusic">
        <MappingFragment StoreEntitySet="MyMusic">
          <ScalarProperty Name="MusicDesciption" ColumnName="MusicDesciption" />
          <ScalarProperty Name="MusicImageUrl" ColumnName="MusicImageUrl" />
          <ScalarProperty Name="MusicCreateDate" ColumnName="MusicCreateDate" />
          <ScalarProperty Name="MusicAuthor" ColumnName="MusicAuthor" />
          <ScalarProperty Name="MusicUrl" ColumnName="MusicUrl" />
          <ScalarProperty Name="MusicOtherName" ColumnName="MusicOtherName" />
          <ScalarProperty Name="MusicName" ColumnName="MusicName" />
          <ScalarProperty Name="MusicId" ColumnName="MusicId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SS_Report">
      <EntityTypeMapping TypeName="HHL_WeddingModel.SS_Report">
        <MappingFragment StoreEntitySet="SS_Report">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="QuotedEmployee" ColumnName="QuotedEmployee" />
          <ScalarProperty Name="OrderEmployee" ColumnName="OrderEmployee" />
          <ScalarProperty Name="InviteEmployee" ColumnName="InviteEmployee" />
          <ScalarProperty Name="CreateEmployee" ColumnName="CreateEmployee" />
          <ScalarProperty Name="QuotedId" ColumnName="QuotedId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="ReportId" ColumnName="ReportId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sm_Message">
      <EntityTypeMapping TypeName="HHL_WeddingModel.sm_Message">
        <MappingFragment StoreEntitySet="sm_Message">
          <ScalarProperty Name="IsGarbage" ColumnName="IsGarbage" />
          <ScalarProperty Name="IsDraft" ColumnName="IsDraft" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="NextmsgId" ColumnName="NextmsgId" />
          <ScalarProperty Name="PreMsgId" ColumnName="PreMsgId" />
          <ScalarProperty Name="SendType" ColumnName="SendType" />
          <ScalarProperty Name="SendDateTime" ColumnName="SendDateTime" />
          <ScalarProperty Name="ToEmployee" ColumnName="ToEmployee" />
          <ScalarProperty Name="FromEmployee" ColumnName="FromEmployee" />
          <ScalarProperty Name="MessageContent" ColumnName="MessageContent" />
          <ScalarProperty Name="MessageTitle" ColumnName="MessageTitle" />
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FD_SaleSource">
      <EntityTypeMapping TypeName="HHL_WeddingModel.FD_SaleSource">
        <MappingFragment StoreEntitySet="FD_SaleSource">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateEmployee" ColumnName="CreateEmployee" />
          <ScalarProperty Name="CommondBankCard" ColumnName="CommondBankCard" />
          <ScalarProperty Name="CommondBankName" ColumnName="CommondBankName" />
          <ScalarProperty Name="CommondPhone" ColumnName="CommondPhone" />
          <ScalarProperty Name="CommoandName" ColumnName="CommoandName" />
          <ScalarProperty Name="SourceAddress" ColumnName="SourceAddress" />
          <ScalarProperty Name="IsRebate" ColumnName="IsRebate" />
          <ScalarProperty Name="SaleTypeId" ColumnName="SaleTypeId" />
          <ScalarProperty Name="SourceName" ColumnName="SourceName" />
          <ScalarProperty Name="SourceId" ColumnName="SourceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FD_SaleType">
      <EntityTypeMapping TypeName="HHL_WeddingModel.FD_SaleType">
        <MappingFragment StoreEntitySet="FD_SaleType">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateEmployee" ColumnName="CreateEmployee" />
          <ScalarProperty Name="SaleTypeName" ColumnName="SaleTypeName" />
          <ScalarProperty Name="SaleTypeID" ColumnName="SaleTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sys_LoginLog">
      <EntityTypeMapping TypeName="HHL_WeddingModel.sys_LoginLog">
        <MappingFragment StoreEntitySet="sys_LoginLog">
          <ScalarProperty Name="LoginEmployeeKey" ColumnName="LoginEmployeeKey" />
          <ScalarProperty Name="LoginInIp" ColumnName="LoginInIp" />
          <ScalarProperty Name="LoginIpAddress" ColumnName="LoginIpAddress" />
          <ScalarProperty Name="LoginCity" ColumnName="LoginCity" />
          <ScalarProperty Name="LoginDate" ColumnName="LoginDate" />
          <ScalarProperty Name="LoginEmployee" ColumnName="LoginEmployee" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>