<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HHL_WeddingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CommonImages">
    <Key>
      <PropertyRef Name="ImgId" />
    </Key>
    <Property Name="ImgId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImgUrl" Type="varchar(max)" />
    <Property Name="ImgName" Type="varchar" MaxLength="200" />
    <Property Name="TypeId" Type="int" />
    <Property Name="CommonId" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="State" Type="int" />
  </EntityType>
  <EntityType Name="FD_Hotel">
    <Key>
      <PropertyRef Name="HotelID" />
    </Key>
    <Property Name="HotelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HotelName" Type="varchar" MaxLength="50" />
    <Property Name="HotelType" Type="int" />
    <Property Name="HotelThemeImage" Type="varchar" MaxLength="3000" />
    <Property Name="Area" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="500" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Start" Type="decimal" Precision="18" Scale="0" />
    <Property Name="End" Type="decimal" Precision="18" Scale="0" />
    <Property Name="DeskCount" Type="int" />
    <Property Name="Description" Type="text" />
    <Property Name="Sort" Type="int" />
    <Property Name="Label" Type="varchar" MaxLength="100" />
    <Property Name="LabelContent" Type="varchar" MaxLength="2000" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Letter" Type="varchar" MaxLength="10" />
    <Property Name="Status" Type="tinyint" />
  </EntityType>
  <EntityType Name="FD_HotelLabel">
    <Key>
      <PropertyRef Name="LabelID" />
    </Key>
    <Property Name="LabelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LabelName" Type="varchar" MaxLength="50" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateEmployee" Type="int" />
    <Property Name="Status" Type="tinyint" />
  </EntityType>
  <EntityType Name="FD_SaleSource">
    <Key>
      <PropertyRef Name="SourceId" />
    </Key>
    <Property Name="SourceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SourceName" Type="varchar" MaxLength="50" />
    <Property Name="SaleTypeId" Type="int" />
    <Property Name="IsRebate" Type="int" />
    <Property Name="SourceAddress" Type="varchar" MaxLength="500" />
    <Property Name="CommoandName" Type="varchar" MaxLength="50" />
    <Property Name="CommondPhone" Type="varchar" MaxLength="20" />
    <Property Name="CommondBankName" Type="varchar" MaxLength="20" />
    <Property Name="CommondBankCard" Type="varchar" MaxLength="20" />
    <Property Name="CreateEmployee" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Description" Type="text" />
    <Property Name="letter" Type="varchar" MaxLength="10" />
    <Property Name="Status" Type="tinyint" />
  </EntityType>
  <EntityType Name="FD_SaleType">
    <Key>
      <PropertyRef Name="SaleTypeID" />
    </Key>
    <Property Name="SaleTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SaleTypeName" Type="varchar" MaxLength="50" />
    <Property Name="CreateEmployee" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Status" Type="tinyint" />
  </EntityType>
  <EntityType Name="FL_Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Bride" Type="varchar" MaxLength="50" />
    <Property Name="BridePhone" Type="varchar" MaxLength="20" />
    <Property Name="Groom" Type="varchar" MaxLength="50" />
    <Property Name="GroomPhone" Type="varchar" MaxLength="20" />
    <Property Name="Operator" Type="varchar" MaxLength="50" />
    <Property Name="OperatorPhone" Type="varchar" MaxLength="20" />
    <Property Name="ContactMan" Type="varchar" MaxLength="50" />
    <Property Name="ContactPhone" Type="varchar" MaxLength="50" />
    <Property Name="PartyDate" Type="datetime" />
    <Property Name="Hotel" Type="varchar" MaxLength="100" />
    <Property Name="BanqueType" Type="varchar" MaxLength="20" />
    <Property Name="Type" Type="int" />
    <Property Name="SaleType" Type="int" />
    <Property Name="Channel" Type="int" />
    <Property Name="DeskCount" Type="int" />
    <Property Name="Budget" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ReCommand" Type="varchar" MaxLength="20" />
    <Property Name="CreateEmployee" Type="int" />
    <Property Name="IsVip" Type="int" />
    <Property Name="State" Type="int" />
    <Property Name="Status" Type="tinyint" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="IsFinish" Type="int" />
    <Property Name="EvalState" Type="int" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="FL_Invite">
    <Key>
      <PropertyRef Name="InviteId" />
    </Key>
    <Property Name="InviteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="uniqueidentifier" />
    <Property Name="EmployeeId" Type="int" />
    <Property Name="ComeDate" Type="datetime" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateEmployee" Type="int" />
    <Property Name="NextFollowDate" Type="datetime" />
    <Property Name="FollowCount" Type="int" />
    <Property Name="LastFollowDate" Type="datetime" />
    <Property Name="OrderEmployee" Type="int" />
    <Property Name="IsLose" Type="bit" />
    <Property Name="LoseDate" Type="datetime" />
  </EntityType>
  <EntityType Name="FL_InviteDetails">
    <Key>
      <PropertyRef Name="DetailsId" />
    </Key>
    <Property Name="DetailsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InviteId" Type="int" />
    <Property Name="CustomerId" Type="uniqueidentifier" />
    <Property Name="EmployeeId" Type="int" />
    <Property Name="InviteState" Type="int" />
    <Property Name="StateName" Type="varchar" MaxLength="50" />
    <Property Name="InviteContent" Type="varchar" MaxLength="500" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="NextFollowDate" Type="datetime" />
  </EntityType>
  <EntityType Name="FL_Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrderCoder" Type="varchar" MaxLength="100" />
    <Property Name="CustomerId" Type="uniqueidentifier" />
    <Property Name="ComeDate" Type="datetime" />
    <Property Name="EmployeeId" Type="int" />
    <Property Name="OrderState" Type="int" />
    <Property Name="FollowCount" Type="int" />
    <Property Name="LastFollowDate" Type="datetime" />
    <Property Name="NextFollowDate" Type="datetime" />
    <Property Name="QuotedEmployee" Type="int" />
    <Property Name="CreateEmployee" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="FL_OrderDetails">
    <Key>
      <PropertyRef Name="OrderDetailsId" />
    </Key>
    <Property Name="OrderDetailsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="uniqueidentifier" />
    <Property Name="CustomerId" Type="uniqueidentifier" />
    <Property Name="EmployeeId" Type="int" />
    <Property Name="OrderState" Type="int" />
    <Property Name="OrderContent" Type="varchar" MaxLength="500" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="NextFollowDate" Type="datetime" />
  </EntityType>
  <EntityType Name="MyMusic">
    <Key>
      <PropertyRef Name="MusicId" />
    </Key>
    <Property Name="MusicId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MusicName" Type="varchar" MaxLength="200" />
    <Property Name="MusicOtherName" Type="varchar" MaxLength="200" />
    <Property Name="MusicUrl" Type="varchar" MaxLength="5000" />
    <Property Name="MusicAuthor" Type="varchar" MaxLength="50" />
    <Property Name="MusicCreateDate" Type="datetime" />
    <Property Name="MusicImageUrl" Type="varchar" MaxLength="5000" />
    <Property Name="MusicDesciption" Type="text" />
  </EntityType>
  <EntityType Name="sm_Message">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MessageTitle" Type="varchar" MaxLength="200" />
    <Property Name="MessageContent" Type="text" />
    <Property Name="FromEmployee" Type="int" />
    <Property Name="ToEmployee" Type="varchar" MaxLength="500" />
    <Property Name="SendDateTime" Type="datetime" />
    <Property Name="SendType" Type="int" />
    <Property Name="PreMsgId" Type="int" />
    <Property Name="NextmsgId" Type="int" />
    <Property Name="IsRead" Type="int" />
    <Property Name="IsDraft" Type="int" />
    <Property Name="IsGarbage" Type="int" />
  </EntityType>
  <EntityType Name="SS_Report">
    <Key>
      <PropertyRef Name="ReportId" />
    </Key>
    <Property Name="ReportId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="uniqueidentifier" />
    <Property Name="OrderId" Type="uniqueidentifier" />
    <Property Name="QuotedId" Type="uniqueidentifier" />
    <Property Name="CreateEmployee" Type="int" />
    <Property Name="InviteEmployee" Type="int" />
    <Property Name="OrderEmployee" Type="int" />
    <Property Name="QuotedEmployee" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ComeDate" Type="datetime" />
    <Property Name="InviteLoseDate" Type="datetime" />
    <Property Name="OrderLoseDate" Type="datetime" />
    <Property Name="CustomerState" Type="int" />
    <Property Name="OrderSuccessDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Sys_Channel">
    <Key>
      <PropertyRef Name="ChannelID" />
    </Key>
    <Property Name="ChannelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChannelName" Type="varchar" MaxLength="150" />
    <Property Name="ChannelAddress" Type="varchar" MaxLength="150" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Parent" Type="int" />
    <Property Name="ChannelGetType" Type="varchar" MaxLength="50" />
    <Property Name="StyleSheethem" Type="varchar" MaxLength="50" />
    <Property Name="ItemLevel" Type="int" />
    <Property Name="IndexCode" Type="varchar" MaxLength="250" />
    <Property Name="SortInt" Type="int" />
    <Property Name="Status" Type="tinyint" />
    <Property Name="Remark" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Sys_Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Parent" Type="int" />
    <Property Name="SortOrder" Type="varchar" MaxLength="80" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="Status" Type="tinyint" />
    <Property Name="DepartmentManager" Type="int" />
    <Property Name="ItemLevel" Type="int" />
  </EntityType>
  <EntityType Name="Sys_Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobID" Type="int" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
    <Property Name="EmployeeTypeID" Type="int" Nullable="false" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LoginName" Type="varchar" MaxLength="50" />
    <Property Name="PassWord" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ComeInDate" Type="datetime" />
    <Property Name="Sex" Type="bit" />
    <Property Name="BornDate" Type="date" Nullable="false" />
    <Property Name="TelPhone" Type="varchar" MaxLength="40" />
    <Property Name="EmployeeKey" Type="int" />
    <Property Name="ImageURL" Type="varchar" MaxLength="300" />
    <Property Name="UploadImageName" Type="varchar" MaxLength="50" />
    <Property Name="IdCard" Type="varchar" MaxLength="20" />
    <Property Name="Status" Type="tinyint" />
    <Property Name="LastLoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Sys_EmployeeJob">
    <Key>
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="JobID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Jobname" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="createTime" Type="datetime" />
    <Property Name="Status" Type="tinyint" />
    <Property Name="EmployeeId" Type="int" />
  </EntityType>
  <EntityType Name="Sys_EmployeePower">
    <Key>
      <PropertyRef Name="PowerID" />
    </Key>
    <Property Name="PowerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Powername" Type="varchar" MaxLength="50" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="DepartmentID" Type="int" />
    <Property Name="ChannelID" Type="int" />
    <Property Name="UrlAddress" Type="varchar" MaxLength="500" />
    <Property Name="Parent" Type="int" />
    <Property Name="ItemLevel" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Status" Type="tinyint" />
    <Property Name="Sort" Type="int" />
  </EntityType>
  <EntityType Name="Sys_EmployeeType">
    <Key>
      <PropertyRef Name="EmployeeTypeID" />
    </Key>
    <Property Name="EmployeeTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="Status" Type="tinyint" />
    <Property Name="EmployeeId" Type="int" />
  </EntityType>
  <EntityType Name="sys_LoginLog">
    <Key>
      <PropertyRef Name="LoginId" />
    </Key>
    <Property Name="LoginId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LoginEmployee" Type="int" />
    <Property Name="LoginDate" Type="datetime" />
    <Property Name="LoginCity" Type="varchar" MaxLength="50" />
    <Property Name="LoginIpAddress" Type="varchar" MaxLength="50" />
    <Property Name="LoginInIp" Type="varchar" MaxLength="50" />
    <Property Name="LoginEmployeeKey" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sys_UserJurisdiction">
    <Key>
      <PropertyRef Name="JurisdictionID" />
    </Key>
    <Property Name="JurisdictionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="DepartmentID" Type="int" />
    <Property Name="ChannelID" Type="int" />
    <Property Name="ChecksEmployee" Type="int" />
    <Property Name="Dispatching" Type="int" />
    <Property Name="DataPower" Type="int" Nullable="false" />
    <Property Name="DataPowerMd5Key" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="IsClose" Type="bit" />
  </EntityType>
  <Association Name="FK_FL_OrderDetails_FL_Order">
    <End Role="FL_Order" Type="Self.FL_Order" Multiplicity="0..1" />
    <End Role="FL_OrderDetails" Type="Self.FL_OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FL_Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="FL_OrderDetails">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HHL_WeddingModelStoreContainer">
    <EntitySet Name="CommonImages" EntityType="Self.CommonImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FD_Hotel" EntityType="Self.FD_Hotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FD_HotelLabel" EntityType="Self.FD_HotelLabel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FD_SaleSource" EntityType="Self.FD_SaleSource" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FD_SaleType" EntityType="Self.FD_SaleType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FL_Customer" EntityType="Self.FL_Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FL_Invite" EntityType="Self.FL_Invite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FL_InviteDetails" EntityType="Self.FL_InviteDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FL_Order" EntityType="Self.FL_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FL_OrderDetails" EntityType="Self.FL_OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MyMusic" EntityType="Self.MyMusic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sm_Message" EntityType="Self.sm_Message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SS_Report" EntityType="Self.SS_Report" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_Channel" EntityType="Self.Sys_Channel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_Department" EntityType="Self.Sys_Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_Employee" EntityType="Self.Sys_Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_EmployeeJob" EntityType="Self.Sys_EmployeeJob" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_EmployeePower" EntityType="Self.Sys_EmployeePower" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_EmployeeType" EntityType="Self.Sys_EmployeeType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sys_LoginLog" EntityType="Self.sys_LoginLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_UserJurisdiction" EntityType="Self.Sys_UserJurisdiction" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FL_OrderDetails_FL_Order" Association="Self.FK_FL_OrderDetails_FL_Order">
      <End Role="FL_Order" EntitySet="FL_Order" />
      <End Role="FL_OrderDetails" EntitySet="FL_OrderDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>