<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="HHLWedding.Web.AdminWorkArea.Master.MainMaster" %>

<%@ Register Assembly="HHLWedding.ToolsLibrary" Namespace="HHLWedding.ToolsLibrary" TagPrefix="cc1" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>好婚礼后台管理系统</title>

    <script type="text/javascript">
        //重新绑定提示(tooltip)
        function BinderPage() {

            SetPage();
            $("[data-toggle='tooltip']").tooltip();
        }

    </script>

    <style type="text/css">
        .widget-content {
            min-height: 70px;
        }
    </style>

    <!--日期样式-->
    <link href="/Scripts/jedate/skin/jedate.css" rel="stylesheet" />

    <!--头部导航栏-->
    <link href="/Content/css/main.css" rel="stylesheet" />
    <link href="/AdminWorkArea/Main/css/H-ui.admin.css" rel="stylesheet" />

    <!--bootstrap样式文件-->
    <link href="/Content/css/bootstrap.css" rel="stylesheet" />
    <link href="/Content/Site.css" rel="stylesheet" />

    <!--主页配置需要文件-->
    <link href="/AdminWorkArea/Main/css/style.css" rel="stylesheet" />
    <link href="/AdminWorkArea/Main/lib/Hui-iconfont/1.0.1/iconfont.css" rel="stylesheet" />

    <!--字体文件-->
    <link href="/Content/font-awesome.css" rel="stylesheet" />

    <!--jquery文件-->
    <script src="/Scripts/jquery.js"></script>
    <script src="/Scripts/jquery.min.js"></script>

    <!--弹出层 layer   提示文件-->
    <link href="/Content/hhlset/layer/skin/layer.css" rel="stylesheet" />
    <script src="/Content/hhlset/layer/layer.js"></script>

    <!--弹出层 toatr   提示文件-->
    <link href="/Content/hhlset/toastr/toastr.css" rel="stylesheet" />
    <link href="/Content/hhlset/toastr/toastr.min.css" rel="stylesheet" />
    <script src="/Content/hhlset/toastr/toastr.js"></script>


    <!--时间插件-->
    <script src="/Content/hhlset/My97DatePicker/WdatePicker.js"></script>
    <script src="/Scripts/jedate/jquery.jedate.js"></script>

    <!--分页样式-->
    <link href="/Content/common/AspNetPager.css" rel="stylesheet" />


    <!--展开/隐藏-->
    <script src="/Content/js/angle.js"></script>

    <!--提示  扩展的js文件-->
    <script src="/Scripts/hhl.js"></script>
    <script src="/Content/hhlset/daterangerpicker/hhl.datepicker.js"></script>
    <script src="/Content/js/Default/RegExp.js"></script>
    <script src="/Content/js/Common.js"></script>

    <!--tooltip modal弹出  点击页面防关闭 提示-->
    <script src="/Scripts/bootstrap.min.js"></script>

    <!--图片展示 -->
    <script src="/Content/hhlset/imageGrid/ImageGrid.js"></script>
    <link href="/Content/hhlset/imageGrid/images-grid.css" rel="stylesheet" />

     <!-- chosen 样式 -->
    <link href="/Content/css/select/chose.css" rel="stylesheet" />
    <script src="/Content/js/chosen.jquery.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="Form1" runat="server">
        <div class="widget-box" style="height: 40px;">
            <div class="crumb-wrap wrap-Title">
                <i class="Hui-iconfont">&#xe67f;</i> 首页 
                <span class="c-gray en">&gt;</span><span class="m_spanTheme"></span>
                <span class="c-gray en">&gt;</span><span class="m_spanTitle"></span>
                <a class="btn btn-success radius r mr-20" href="javascript:location.replace(location.href);" data-toggle="tooltip" data-placement="left" title="刷新"><i class="icon-refresh"></i></a>
            </div>
        </div>
        <div style="height: 10px; border-bottom: 1px solid gray;"></div>
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
<%-- 下拉框 模糊搜索 --%>
<script src="/Content/js/chosen.js"></script>
<script type="text/javascript">


    //type 1.完整格式 年月日 时分秒  2.只有年月日
    function jsonDateFormat(type, jsonDate) {//json日期格式转换为正常格式
        try {//出自http://www.cnblogs.com/ahjesus 尊重作者辛苦劳动成果,转载请注明出处,谢谢!
            var date = new Date();
            if (jsonDate) {
                var date = new Date(parseInt(jsonDate.replace("/Date(", "").replace(")/", ""), 10));
            }

            var month = date.getMonth() + 1 < 10 ? "0" + (date.getMonth() + 1) : date.getMonth() + 1;
            var day = date.getDate() < 10 ? "0" + date.getDate() : date.getDate();
            var hours = date.getHours() < 10 ? "0" + date.getHours() : date.getHours();;
            var minutes = date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes();;
            var seconds = date.getSeconds() < 10 ? "0" + date.getSeconds() : date.getSeconds();;
            var milliseconds = date.getMilliseconds();

            if (type == 1) {
                return date.getFullYear() + "年" + month + "月" + day + "日 " + hours + ":" + minutes + ":" + seconds;
            } else {
                return date.getFullYear() + "-" + month + "-" + day;
            }
        } catch (ex) {//出自http://www.cnblogs.com/ahjesus 尊重作者辛苦劳动成果,转载请注明出处,谢谢!
            return "";
        }
    }


    $(function () {
        $("[data-toggle='tooltip']").tooltip();
        //获取子页面url
        var url = '<%=Request.FilePath %>';
        //console.log(url);
        if (!(url.includes("Main/Index.aspx"))) {

            var data = JSON.stringify({ url: url });
            hhl.ajax("/WebService/ChannelHandler.asmx/GetChannelByUrl", data, function (result) {
                if (result.d.data != null) {
                    var channel = result.d.data;
                    $(".m_spanTheme").html(channel.StyleSheethem);
                    $(".m_spanTitle").html(channel.ChannelName);
                }
            });
        }

    });


    function getUrlParam(name) {
        //构造一个含有目标参数的正则表达式对象  
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        //匹配目标参数  
        var r = window.location.search.substr(1).match(reg);
        //返回参数值  
        if (r != null) return unescape(r[2]);
        return null;
    }
</script>
